<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rapid Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/mdb.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Rapid - v2.2.0
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-end fixed-top topbar-transparent">
    <div class="container d-flex justify-content-end">
      <div class="social-links">
        <a href="#" class="twitter">English</a>
        <a href="#" class="twitter">Hindi</a>
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/rgyanlogo.png" alt="logo" class="img-fluid"></a>

      <nav class="main-nav d-none d-xs-none d-lg-block">
        <ul class="d-xs-none">
          <li class="active"><a href="index.html">Home</a></li>
           
            <li class="drop-down has-megamenu "><a href="">Religious</a>
            <ul class="extra extra-n">
              <li>
                  
                <div class="row">
                    <div class="col-lg-2">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Hinduism</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Sikhism</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Buddhism</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Christianity</a>
                      </div>

                    </div>
               

                    <div class="col-lg-10">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                  <div class="tab-side-manu">
                                    <a class="active" href="festival.html">Festival</a>
                                    <a href="rituals.html">Rituals</a>
                                    <a href="vratkatha.html">Vratkatha</a>
                                    <a href="mantra.html">Mantra</a>
                                    <a href="chalisa.html">Chalisa</a>
                                    <a href="aarti.html">Aarti</a>
                                  </div>
                              </div>

                              <div class="col-md-10">
                                <div class="row">
                                     <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                    <div class="col-md-12">
                                      <div class="text-center"><a href="#" class="btn btn-sm btn-warning btn-nu">View More</a></div>
                                    </div>
                          
                                </div>
                              </div>

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">Festival</a>
                                    <a href="#">Rituals</a>
                                    <a href="#">Vratkatha</a>
                                    <a href="#">Mantra</a>
                                    <a href="#">Chalisa</a>
                                    <a href="#">Aarti</a>
                                  </div>
                              </div>
                          </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                   <a class="active" href="#">Festival</a>
                                    <a href="#">Rituals</a>
                                    <a href="#">Vratkatha</a>
                                    <a href="#">Mantra</a>
                                    <a href="#">Chalisa</a>
                                    <a href="#">Aarti</a>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"><div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">Festival</a>
                                    <a href="#">Rituals</a>
                                    <a href="#">Vratkatha</a>
                                    <a href="#">Mantra</a>
                                    <a href="#">Chalisa</a>
                                    <a href="#">Aarti</a>
                                  </div>
                              </div>
                          </div></div>
                      </div>
                      </div>
                </div>
              </li>
              
            </ul>
          </li>


          <li class="drop-down has-megamenu "><a href="">Holy places</a>
            <ul class="extra extra-n">
              <li>
                  
                <div class="row">
                    <div class="col-lg-2">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab-1" data-toggle="pill" href="#v-pills-home-1" role="tab" aria-controls="v-pills-home" aria-selected="true">Temple</a>
                        <a class="nav-link" id="v-pills-profile-tab-1" data-toggle="pill" href="#v-pills-profile-1" role="tab" aria-controls="v-pills-profile" aria-selected="false">Gurudwara</a>
                        <a class="nav-link" id="v-pills-messages-tab-1" data-toggle="pill" href="#v-pills-messages-1" role="tab" aria-controls="v-pills-messages" aria-selected="false">Monastery</a>
                        <a class="nav-link" id="v-pills-settings-tab-1" data-toggle="pill" href="#v-pills-settings-1" role="tab" aria-controls="v-pills-settings" aria-selected="false">Church</a>
                      </div>

                    </div>
               

                    <div class="col-lg-10">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home-1" role="tabpanel" aria-labelledby="v-pills-home-tab">

                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                  <div class="tab-side-manu">
                                    <a class="active" href="#">India</a>
                                    <a href="#">Nepal</a>
                                    <a href="#">Bhutan</a>
                                    <a href="#">Thailand</a>
                                    <a href="#">Combodia</a>
                                    <a href="#">Srilanka</a>
                                  </div>
                              </div>

                              <div class="col-md-10">
                                <div class="row">
                                     <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                     <div class="col-md-12">
                                      <div class="text-center"><a href="#" class="btn btn-sm btn-warning btn-nu">View More</a></div>
                                    </div>
                          
                                </div>
                              </div>

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile-1" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">India</a>
                                    <a href="#">Nepal</a>
                                    <a href="#">Bhutan</a>
                                    <a href="#">Thailand</a>
                                    <a href="#">Combodia</a>
                                    <a href="#">Srilanka</a>
                                  </div>
                              </div>
                          </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-messages-1" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">India</a>
                                    <a href="#">Nepal</a>
                                    <a href="#">Bhutan</a>
                                    <a href="#">Thailand</a>
                                    <a href="#">Combodia</a>
                                    <a href="#">Srilanka</a>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings-1" role="tabpanel" aria-labelledby="v-pills-settings-tab"><div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">India</a>
                                    <a href="#">Nepal</a>
                                    <a href="#">Bhutan</a>
                                    <a href="#">Thailand</a>
                                    <a href="#">Combodia</a>
                                    <a href="#">Srilanka</a>
                                  </div>
                          </div></div>
                      </div>
                      </div>
                </div>
              </li>
              
            </ul>
          </li>

          <li class="drop-down has-megamenu "><a href="">Wellness</a>
            <ul class="extra extra-n">
              <li>
                  
                <div class="row">
                    <div class="col-lg-2">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab-2" data-toggle="pill" href="#v-pills-home-2" role="tab" aria-controls="v-pills-home" aria-selected="true">Mind</a>
                        <a class="nav-link" id="v-pills-profile-tab-2" data-toggle="pill" href="#v-pills-profile-2" role="tab" aria-controls="v-pills-profile" aria-selected="false">Body</a>
                        <a class="nav-link" id="v-pills-messages-tab-2" data-toggle="pill" href="#v-pills-messages-2" role="tab" aria-controls="v-pills-messages" aria-selected="false"> Alternative Medicine</a>
                        <a class="nav-link" id="v-pills-settings-tab-2" data-toggle="pill" href="#v-pills-settings-2" role="tab" aria-controls="v-pills-settings" aria-selected="false">Healing</a>
                      </div>

                    </div>
               

                    <div class="col-lg-10">
                      <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home-2" role="tabpanel" aria-labelledby="v-pills-home-tab">

                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                  <div class="tab-side-manu">
                                    <a class="active" href="#">Emotion Recognition</a>
                                    <a href="#"> intelligent assistance therapy</a>
                                    <a href="#">mental health</a>
                                    <a href="#">mindfulness</a>
                                    <a href="#">mood shaping</a>
                                    <a href="#">stress</a>
                                  </div>
                              </div>

                              <div class="col-md-10">
                                <div class="row">
                                     <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                    <div class="col-lg-4">
                                      <div class="has-megamenu-tab-innner">
                                        <a href="#"><img src="https://www.nationalgeographic.com/content/dam/travel/2019-digital/best-buddhist-temples/01-best-buddhist-temples-dgk07h.ngsversion.1560195001309.adapt.1900.1.jpg">
                                        <span>Temple</span>
                                        <p>Temple Name</p></a>
                                      </div>
                                    </div>

                                     <div class="col-md-12">
                                      <div class="text-center"><a href="#" class="btn btn-sm btn-warning btn-nu">View More</a></div>
                                    </div>
                          
                                </div>
                              </div>

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile-2" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">Apparel</a>
                                    <a href="#">fitness</a>
                                    <a href="#">health</a>
                                    <a href="#">nutrition</a>
                                  </div>
                              </div>
                          </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-messages-2" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                          <div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">Aromatherapy</a>
                                    <a href="#">Ayurveda</a>
                                    <a href="#"> Mud Therapy</a>
                                    <a href="#">Homeopathy</a>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings-2" role="tabpanel" aria-labelledby="v-pills-settings-tab"><div class="row nav-bg">
                              <div class="col-lg-2">
                                <div class="tab-side-manu">
                                    <a class="active" href="#">Past life </a>
                                    <a href="#">psychic healing</a>
                                    <a href="#">holistic healing</a>
                                    <a href="#">reiki</a>
                                  </div>
                              </div>
                          </div></div>
                      </div>
                      </div>
                </div>
              </li>
               
            </ul>
          </li>


          <li><a href="#">Blogs</a></li>
          <li><a href=#">News</a></li>
          <li><a href=#">Log In <i class="fa fa-user" aria-hidden="true"></i></a></li>
          <li>
              <button type="button" class="btn btn-main-se" data-toggle="modal" data-target="#fullHeightModalRight">
              <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </li> 
       
        </ul>
      </nav><!-- .main-nav-->


      <!--mobile menu-->
        <nav class="main-nav d-none d-lg-none d-md-none d-sm-none d-xs-none-m">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          
          <li class="drop-down"><a href="">Religious</a>
            <ul>
              <li class="drop-down"><a href="#">Temple</a>
                <ul>
                  <li><a href="#">Festival</a></li>
                  <li><a href="#">Rituals</a></li>
                  <li><a href="#">Vratkatha</a></li>
                  <li><a href="#">Mantra</a></li>
                  <li><a href="#">Chalisa</a></li>
                  <li><a href="#">Aarti</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Sikhism</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Buddhism</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Christianity</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="drop-down"><a href="">Holy places</a>
            <ul>
              <li class="drop-down"><a href="#">Temple</a>
                <ul>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Nepal</a></li>
                  <li><a href="#">Bhutan</a></li>
                  <li><a href="#">Thailand</a></li>
                  <li><a href="#">Combodia</a></li>
                  <li><a href="#">Srilanka</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Sikhism</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Buddhism</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Christianity</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="drop-down"><a href="">Wellness</a>
            <ul>
              <li class="drop-down"><a href="#">Demo link 1</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Demo link 2</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Demo link 3</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
               <li class="drop-down"><a href="#">Demo link 4</a>
                <ul>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                  <li><a href="#">Demo link</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="#footer">Blogs</a></li>
          <li><a href="#footer">News</a></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <section class="breadcrumbs breadcrumbs-bg">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="rituals.html">Ritual </a></li>
            <li class="active">ritual-list</li>
          </ol>
        </div>
    </section><!-- End Breadcrumbs -->

    <section class="pd-top-l">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header">
                <h3>Demo Title</h3>
                <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/insemination.jpg" alt="#">
                  <figcaption>
                  <h2>Garbhaadhan</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Garbhaadhan</a></h3>
            </div>
    
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/punsvan.jpg" alt="#">
                  <figcaption>
                  <h2>Punsvan</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Punsvan</a></h3>
            </div>
    
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/seementotrayan.jpg" alt="#">
                  <figcaption>
                  <h2>Garbhaadhan</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Seementotrayan</a></h3>
            </div>
    
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/jaatakaram.jpg" alt="#">
                  <figcaption>
                  <h2>Jaatakaram</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Jaatakaram</a></h3>
            </div>
    
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/insemination.jpg" alt="#">
                  <figcaption>
                  <h2>Garbhaadhan</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Garbhaadhan</a></h3>
            </div>
    
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/punsvan.jpg" alt="#">
                  <figcaption>
                  <h2>Punsvan</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Punsvan</a></h3>
            </div>
    
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/seementotrayan.jpg" alt="#">
                  <figcaption>
                  <h2>Garbhaadhan</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Seementotrayan</a></h3>
            </div>
    
            <div class="col-lg-3">
              <figure class="r-vart-list-a">
                  <img src="https://rgyan.com/public/uploads/2018-09/jaatakaram.jpg" alt="#">
                  <figcaption>
                  <h2>Jaatakaram</h2>
                  <p></p>
                  </figcaption>
                  <a href="https://rgyan.com/en/vrat-katha/yearly/karva-chauth-vrat-katha"></a>
                </figure>
                <h3 class="varat-title-a"><a href="">Jaatakaram</a></h3>
            </div>
    
          </div>


        </div>
      </section>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-info">
                  <h3>Rgyan</h3>
                  <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                </div>

                <div class="footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
                </div>

              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>

                <div class="footer-links">
                  <h4>Contact Us</h4>
                  <p>
                    A108 Adam Street <br>
                    New York, NY 535022<br>
                    United States <br>
                    <strong>Phone:</strong> +1 5589 55488 55<br>
                    <strong>Email:</strong> info@example.com<br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>Send us a message</h4>
              <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>

                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>

            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
      -->
        Designed by <a href="https://bootstrapmade.com/">Rgyan</a>
      </div>
    </div>
  </footer><!-- End  Footer -->










  <!-- Button trigger modal -->


<!-- Full Height Modal Right -->
<div class="modal fade right" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
  <div class="modal-dialog modal-full-height modal-right" role="document">


    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="myModalLabel">Modal title</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- Full Height Modal Right -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/mdb.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>